<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Relative path (start from where we are) -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- Absolute path (start from root) -->
    <!-- <link rel="stylesheet" href="/assets/css/style.css" /> -->

    <script
      src="https://kit.fontawesome.com/fcb848651e.js"
      crossorigin="anonymous"
    ></script>

    <!-- Inline -->
    <!-- Within the tags -->

    <!-- Internal -->
    <!-- Inside the head -->
    <style>
      body {
        background-color: red;
        font-size: 30px;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-transform: uppercase;
      }
    </style>

    <!-- External -->
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navigation">
      <ul class="links">
        <li class="link">
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/about.html">About</a>
        </li>
      </ul>
    </nav>

    <!-- Main Site Content -->
    <main class="content">
      <!-- Header -->
      <header class="header">
        <img src="./assets/images/Mark Muthii.jpg" alt="Mark Muthii" />

        <div class="info">
          <h1 style="text-transform: lowercase">Mark Muthii</h1>
          <p>Software Engineer</p>
          <div class="icons">
            <a href="">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </div>
        </div>
      </header>

      <!-- About Me Section -->
      <section class="about">
        <h1 style="text-transform: lowercase">About Me</h1>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, amet?
          Sit assumenda quos natus magnam impedit doloremque ullam, a ea nemo
          esse consequuntur expedita magni odit quas repudiandae aut eos!
        </p>

        <a href="about.html">Learn More</a>
      </section>

      <!-- Contact Me Section -->
      <section class="contact">
        <h1 style="text-transform: lowercase">Contact Me</h1>

        <form>
          <input type="text" placeholder="John Wick" />
          <input type="email" placeholder="johnwick@gmail.com" />
          <textarea
            rows="5"
            placeholder="Hey, so I need us to talk about..."
          ></textarea>

          <button type="submit">Send Message</button>
        </form>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025, Mark Muthii.</p>
    </footer>
  </body>
</html>
